body {
    display:flex;
    flex-direction:column;
    font-family: Raleway, sans-serif;
    font-size:calc(2*min(vh, vw));
    margin: 0;
    padding: 0;
    color: white;
    background-color: #2b2b2b;
    min-height: 100vh;
    width: 100vw;
    overflow-y:scroll;
}


::-webkit-scrollbar {
    display: none;
}

header {
    text-align: center;
    padding: 20px;
}

footer {
    color: white;
    background-color: #af4c4c;
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: center;
}

main {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow: auto;
}

section {
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    border:none
}

.subsection {
    display:flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    text-align: justify;
    text-align-last:center;
    margin-top: 0px;
    margin-bottom: 0px;
    border:none;
    transition: width 1s ease;
}
.subsection h2{
    text-align: center;
}
.subsection p {
    text-align: center;
}

@media only screen and (min-width: 992px) {
    .subsection {
        width: 50%;
        display:flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        text-align: justify;
        text-align-last:center;
        margin-top: 0px;
        margin-bottom: 0px;
        border:none
    }
}



a {
    color: white
}

h2{
    padding:10px
}

input {
    padding: 10px 20px;
}


.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
}








.form-group {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form-group p {
    margin: 0px;
    padding: 0px;
}
.form-group input, .form-group textarea {
    font-family: Raleway, sans-serif;
    font-size: calc(2*min(vh, vw));
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border-radius: 5px
}
.form-group button {
    font-family: Raleway, sans-serif;
    padding: 10px 20px;
    margin-top: 10px;
    margin-bottom: 25px;
    background-color: #af4c4c;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
.form-group button:hover {
    background-color: #af4c4c8f;
}


.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
    max-height: 80%; /* Limite la hauteur maximale */
    overflow-y: auto; /* Permet le défilement vertical */
    position: relative;
    color:black
}

.popup-content h2 {
    text-align-last: center;
}


.faq-item {
    display:flex;
    flex-direction: column;
    align-items: center;
    color:black;
    border-bottom:#2b2b2b;
    border-bottom-style:dashed;
    border-bottom-width:1px;
}

.faq-item h3 {
    margin-top: 10px;
    margin-bottom:10px;
    text-align: left;
    font-size: calc(1.5*min(vh, vw));
    text-align:center;
}

.faq-item a {
    color : black
}
.faq-item div {
    display:flex;
    flex-direction:column;
    position:center;
    margin-top: 0;
    font-size: calc(1.5*min(vh, vw));
    text-align: justify;
    text-align-last:left;
    padding : 10px;
}

.faq-item div p {
    padding: 0px;
    margin: 5px;
    text-align:justify
}

.logo {
    height: 24px;
    margin-left: 12px;
    background-color: transparent;
}


.instagram-link {
    display: inline-block;
    margin: 10px 0;
}

.header-video {
    width: 100%;
    display: block;
    object-fit: cover;
}

.header {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding: 0; /* Supprimer tout padding */
    height: 15vh; /* Hauteur relative basée sur la hauteur de la fenêtre */
}

.header video, .header img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


#contact {
    text-align-last:left;
    max-height: calc(60*min(vh, vw));
}
#contact h2 {
    margin-bottom: 10px;
}

#upload {
    padding: 20px;
}

#faqButton {
    font-family: Raleway, sans-serif;
    cursor: pointer;
    background-color: #2b2b2b;
    color: white;
    border: none;
    border-radius: 5px;
}

#mainNav {
    background-color: #af4c4c;
}

#mainNav ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style-type: none;
    padding-left:5vw;
    padding-right:5vw;
    overflow:auto;
}

#mainNav ul a {
    text-decoration: none;
}
#mainNav ul li {
    padding-left:2%;
    padding-right:2%;
    max-width: 25%;
    overflow-x:visible;
    text-align: center;
}

#mainNav ul li:hover {
    font-weight:bold;
    cursor:pointer;
}




.gallery {
    display: grid;
    grid-template-columns: 1fr;
}

.gallery-item {
    position: relative;
    overflow: scroll;
    width:100vw;
}


.gallery-img {
    width: 100%;
    height: auto;
    display: block;
}

.overlay {
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: top;
    overflow:scroll;
}

.overlay:hover{
    background: rgba(0, 0, 0, 0.4);
}

.overlay:hover h3{
    opacity: 0.2;
}

.overlayhover {
    opacity: 0;
    position:absolute;
    bottom: 0px;
    margin: 2%;
    max-height: 70%;
    overflow-y: auto;
}

.overlayhover .logo {
    max-height: 100%;
}

.gallery-item:hover .overlayhover{
    opacity: 1;
}


.title {
    text-align: center;
    font-size: 200%;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

#about {
    display: flex;
    flex-direction: row;
    align-items: baseline;
}


.sidebar {
    opacity: 0;
    position: absolute;
    top: 25%;
    right: -0; /* Hors de l'écran par défaut */
    width: 300px;
    height: auto; /* Ajuste automatiquement la hauteur */
    background-color: rgba(255, 255, 255, 1);
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    transition: right 0.3s ease;
    z-index: 1000;
    overflow: hidden;
    pointer-events: none;
}

.sidebar-content {
    position: relative;
    height: 100%;
}

.sidebar-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5; /* Rend l'image semi-transparente */
    z-index: -1; /* Place l'image derrière le texte */
}

.sidebar-text {
    position: relative;
    z-index: 1;
    padding: 20px;
    color: #333;
}


#edito{
    width:100%;
}

#edito p{
    margin: 1vh;
    text-align: center;
}


.animated-text p {
    display: block;
    opacity: 0;
    margin: 2.5px;
    padding: 5px;
    transform: translateY(20px);
    transition: opacity 2s ease, transform 2s ease;
}

.animated-text p.visible {
    opacity: 1;
    transform: translateY(0);
}




.blur-load::before {
    content:"";
    position:absolute;
    inset:0;
    animation: pulse 2.5s infinite;
}

.blur-load.loaded::before {
    content: none;
}

@keyframes pulse {
    0% {
        background-color: rgba(255,255,255,0);
    }
    50% {
        background-color: rgba(255,255,255,0.1);
    }
    100% {
        background-color: rgba(255,255,255,0);
    }
}

.blur-load {
    background-size:cover;
    background-position: center;
}

.blur-load.loaded > img {
    opacity: 1;
}

.blur-load > img {
    opacity: 0;
    transition: opacity 200ms ease-in-out;
}